# android-study

AndroidStudy/: .gitignore  MobSDK.gradle  build.gradle  config.gradle  gradle.properties  settings.gradle
AndroidStudy/app/: build.gradle
AndroidStudy/app/src/androidTest/java/com/android/androidstudy/: ExampleInstrumentedTest.kt
AndroidStudy/app/src/main/: AndroidManifest.xml
AndroidStudy/app/src/main/java/com/android/androidstudy/: LoginActivity.kt  LoginViewModel.kt  MainActivity.kt  MainAdapter.kt  MainAdapter2.kt
AndroidStudy/app/src/main/java/com/android/androidstudy/fragment/: AccountFragment.kt  FirstFragment.kt  QuickFragment.kt  SecondFragment.kt  ThirdFragment.kt
AndroidStudy/app/src/main/java/com/android/androidstudy/utils/: ScreenUtil.kt
AndroidStudy/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  fragment_first.xml  fragment_quicklogin.xml  fragment_second.xml  fragment_third.xml  simple_list_item_activated_1.xml
AndroidStudy/app/src/main/res/values/: styles.xml
AndroidStudy/app/src/test/java/com/android/androidstudy/: ExampleUnitTest.kt
AndroidStudy/customview/: build.gradle
AndroidStudy/customview/src/androidTest/java/com/android/customview/: ExampleInstrumentedTest.kt
AndroidStudy/customview/src/main/: AndroidManifest.xml
AndroidStudy/customview/src/main/java/com/android/customview/: Test.kt
AndroidStudy/customview/src/main/java/com/android/customview/fragment/: BaseFragment.kt
AndroidStudy/customview/src/main/java/com/android/customview/recyclerview/: RecyGridIDecoration.java  RecyLiineDecoration.java
AndroidStudy/customview/src/main/java/com/android/customview/scroll/: DampLayout.kt
AndroidStudy/gradle/wrapper/: gradle-wrapper.properties
AndroidStudy/notes/: NestedScrolling接口.puml  README.md
AndroidStudy/shareLibrary/: build.gradle
AndroidStudy/shareLibrary/src/androidTest/java/com/android/sharelibrary/: ExampleInstrumentedTest.kt
AndroidStudy/shareLibrary/src/main/: AndroidManifest.xml
AndroidStudy/shareLibrary/src/test/java/com/android/sharelibrary/: ExampleUnitTest.kt
