ext {

    retrofitVersion = '2.1.0'
    okhttpVersion = '3.10.0'
    supportVersion = '1.0.0'
    frescoVersion = '1.7.1'
    lifecycle_version = "2.2.0"
//    buggly_tx='latest.release'
    buggly_tx='3.2.33'
    dependencies = [
            support_v4  : "com.android.support:support-v4:${supportVersion}",
            androidSupportDesign         : "com.android.support:design:$supportVersion",
            material                     : "com.google.android.material:material:$supportVersion",
//            butterknife                  : "com.jakewharton:butterknife:8.6.0",
            butterknife                  : "com.jakewharton:butterknife:10.1.0",
//	      butterknife_compiler         : "com.jakewharton:butterknife-compiler:8.6.0",
            butterknife_compiler         : "com.jakewharton:butterknife-compiler:10.1.0",
            glide                        : "com.github.bumptech.glide:glide:4.9.0",
            glidecompiler                : "com.github.bumptech.glide:compiler:4.9.0",
            glide_okhttp                 : "com.github.bumptech.glide:okhttp3-integration:4.9.0",
            gson                         : "com.google.code.gson:gson:2.8.2",

            retrofit2                    : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofit2_converter_gson     : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            retrofit2_adapter_rxjava     : "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion",
            rxandroid                    : "io.reactivex:rxandroid:1.1.0",
            rxjava                       : "io.reactivex:rxjava:1.1.4",
            okhttp                       : "com.squareup.okhttp3:okhttp:$okhttpVersion",
            okhttp_logging_interceptor   : "com.squareup.okhttp3:logging-interceptor:$okhttpVersion",
//            multidex                     : "com.android.support:multidex:1.0.1",
            multidex                     : "androidx.multidex:multidex:2.0.0",
            sonic                        : "com.tencent.sonic:sdk:2.0.0-beta",
            bugly_crashreport            : "com.tencent.bugly:crashreport:$buggly_tx",
            bugly_nativecrashreport      : "com.tencent.bugly:nativecrashreport:$buggly_tx",
            tencent_opensdk              : "com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+",
            leakcanary_release           : "com.squareup.leakcanary:leakcanary-android-no-op:1.5.4",
            leakcanary_debug             : "com.squareup.leakcanary:leakcanary-android:1.5.4",
//            epoxy                        : "com.airbnb.android:epoxy:2.4.0",
            epoxy                        : "com.airbnb.android:epoxy:3.4.2",
            epoxy_apt                    : "com.airbnb.android:epoxy-processor:3.4.2",
//            epoxy_apt                    : "com.airbnb.android:epoxy-processor:2.4.0",
            lottie                       : "com.airbnb.android:lottie:3.0.1",
//            lottie                       : "com.airbnb.android:lottie:2.1.0",
//            constraint                   : "com.android.support.constraint:constraint-layout:1.0.2",
            constraintlayout             : "androidx.constraintlayout:constraintlayout:1.1.3",
            rxlifecycle                  : "com.trello:rxlifecycle:1.0",
            rxlifecycle_android          : "com.trello:rxlifecycle-android:1.0",
            rxlifecycle_components       : "com.trello:rxlifecycle-components:1.0",
            glide_transformations        : "jp.wasabeef:glide-transformations:4.0.1",
            eventbus                     : "org.greenrobot:eventbus:3.1.1",
            subsampling_scale_image      : "com.davemorrissey.labs:subsampling-scale-image-view:3.6.0",
            rollviewpager                : "com.jude:rollviewpager:1.4.6",
            photoview                    : "com.github.chrisbanes:PhotoView:2.0.0",

            //recycleView有关
            recyclerview                 : "com.android.support:recyclerview-v7:$supportVersion",
            SwipeRecyclerView            : "com.yanzhenjie.recyclerview:x:1.3.2",
            commonAdapter                : "com.zhy:base-rvadapter:3.0.3",
            BaseRecyclerViewAdapterHelper: "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46",

            appcompat                    : "androidx.appcompat:appcompat:$supportVersion",
            //ViewModel
            viewmodel                      : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            //livedata
            livedata                       : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
            viewmodel_ext                  : "androidx.lifecycle:lifecycle-extensions:$lifecycle_version",
            //Lifecycles only (without ViewModel or LiveData)
            lifecycle                      : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version",
            percent                      : "com.android.support:percent:$supportVersion",
            cardview                     : "com.android.support:cardview-v7:$supportVersion",
            junit                        : "junit:junit:4.12",
//            router                       : "com.alibaba:arouter-api:1.3.1",
//            router_compile               : "com.alibaba:arouter-compiler:1.1.4",
//            router_annotation            : "com.alibaba:arouter-annotation:1.0.4",
            arouter_api                  :"com.alibaba:arouter-api:1.4.1",
            arouter_compiler             :"com.alibaba:arouter-compiler:1.2.2",
            timber                       : "com.jakewharton.timber:timber:4.5.1",
            gsy_videoplayer              : "com.shuyu:GSYVideoPlayer:2.1.0",
            gif_drawable                 : "pl.droidsonroids.gif:android-gif-drawable:1.2.8",
            fresco                       : "com.facebook.fresco:fresco:$frescoVersion",
            fresco_gif                   : "com.facebook.fresco:animated-gif:$frescoVersion",
            fresco_webp_gif              : "com.facebook.fresco:animated-webp:$frescoVersion",
            fresco_webp                  : "com.facebook.fresco:webpsupport:$frescoVersion",
            frescoPhoto                  : "me.relex:photodraweeview:1.1.3",
            gpuImage                     : "jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0",
            image_cropper                : "com.theartofdev.edmodo:android-image-cropper:2.5.1",
            //七鱼客服
            qiyukf_unicorn               : "com.qiyukf.unicorn:unicorn:+",
            // fastjson
            alibaba_fastjson             : "com.alibaba:fastjson:1.2.49",
            alibaba_fastjson_android     : "com.alibaba:fastjson:1.1.70.android",
            //腾旭bugly
            tencent_bugly                : "com.tencent.bugly:crashreport:2.2.0",//其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.2.0

            smarttablayout               :'com.ogaclejapan.smarttablayout:library:2.0.0@aar',
            smartrefreshlayout           :'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-18',
            //图表库
            MPAndroidChart               :'com.github.PhilJay:MPAndroidChart:v3.1.0',
            //日志库
            logger                       : 'com.orhanobut:logger:2.2.0',
            //权限
            AndPermission               :'com.yanzhenjie:permission:2.0.3'




    ]
//    baichuanDependencies=[
//            alibabauth_core:"com.ali.auth.sdk:alibabauth_core:1.1.4@jar",
//            alibabauth_ui:"com.ali.auth.sdk:alibabauth_ui:1.1.4@aar",
//            alibabauth_ext:"com.ali.auth.sdk:alibabauth_ext:1.1.4@jar",
//            alibabauth_accountlink:"com.ali.auth.sdk:alibabauth_accountlink:1.1.4@jar",
//            alibc_applink: "com.alibaba.sdk.android:alibc_link_partner:1.1.0.0",
////            alibc_applink:"com.taobao.android:alibc_applink:2.0.0.2@jar",
//            app_monitor_sdk:"com.alibaba.mtl:app-monitor-sdk:2.5.1.3_for_bc_proguard@jar",
//            mtopsdk_allinone_open: "com.taobao.android:mtopsdk_allinone_open:1.2.2.4@jar",
//            alibc_trade_sdk:"com.alibaba.sdk.android:alibc_trade_sdk:3.1.1.99"
//
//    ]
    meiqia = 'com.meiqia:meiqiasdk:3.4.7@aar'
    recyclerview_flexibledivider = 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    build_debug = [
            "applicationIdSuffix": ".debug",
//            "URL"           : "\"http://121.199.120.151:8010\"",
            "URL"           : "\"https://api-fat.boyuanfinancial.com\"",
//            "URL"           : "\"https://api-fat.weibofenq.com\"",
            "PRIVATEKEY"           : "\"MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAN1Z2peftks2krwBq8N4UcZTQ4e8BSnpTAv1BIk3JAExORXZu7n1MpDuhkfz4Y73+NBRVWoCZl07sAM5zZs8MawKh1724WeyH1SwtGqCDWs+WuB7izp6qOMJ4/p0ZAwzFWvOqDvfeZ4mei/HNGprOKe33X3pDTiPhL9mXyokJVWtAgMBAAECgYBFYkgJ5S9gLjAarK9pq0p+z1TItGAt/govaVNNq7ImiYZqWgDlTn3WPl5rKYBXr1UX/5a1jyEFMpN+v1y6v0iWHpLYZORtgAD3U/U5SfZ/AjIYVrddgqOky8u4+12rNGmJpcTax61whJvBYkGbfzlcTUlUzOu32lgBMXsDj1WGoQJBAPuysJkyhyHHAvpjhdsFK9zRKw9Y8YIS9XiKnsui8QAjvgcQnYCy0GXOB0XiAaU7vyBO4iWNeMF+fW+7Jl4JyvkCQQDhImFIBubKD8aUIHOcQWwMJjh1m9Hv6REaW82lG379stV6jEi9TtuVoGHNwwp3MdByGhQNkJAWmludr82Pr7lVAkEA6Oj4vDriiyIiolsYEY2egi7YntIaYdhzaEE2IpA8XXm1rcn1RZOyfpKBbmxuQ12fRiFY6ZEZTkxjfNH89gYv2QJBALOKwHw5jMpuJFazPp/JiMpznKkmWBl1DH+x4OGgePkIKrmtsMDQZ8v++KCov+ro3ixw4bcjp9VuykuKDWxennUCQEvRhs4RQ62ECx4qW94oCNIc33EXNsxF6E6Nc/heHHfwOGcb9kfBedcH1OiIrQ7hu1+q3bFnBUaGEHQ1v2LRGnA=\"",
    ]
    build_beta = [
            "applicationIdSuffix": ".debug",
//            "URL"           : "\"http://121.199.120.151:8010\"",
            "URL"           : "\"https://gatway.boyuanfinancial.com\"",
//            "URL"           : "\"https://gateway.weibofenq.com\"",
            "PRIVATEKEY"           : "\"MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAN1Z2peftks2krwBq8N4UcZTQ4e8BSnpTAv1BIk3JAExORXZu7n1MpDuhkfz4Y73+NBRVWoCZl07sAM5zZs8MawKh1724WeyH1SwtGqCDWs+WuB7izp6qOMJ4/p0ZAwzFWvOqDvfeZ4mei/HNGprOKe33X3pDTiPhL9mXyokJVWtAgMBAAECgYBFYkgJ5S9gLjAarK9pq0p+z1TItGAt/govaVNNq7ImiYZqWgDlTn3WPl5rKYBXr1UX/5a1jyEFMpN+v1y6v0iWHpLYZORtgAD3U/U5SfZ/AjIYVrddgqOky8u4+12rNGmJpcTax61whJvBYkGbfzlcTUlUzOu32lgBMXsDj1WGoQJBAPuysJkyhyHHAvpjhdsFK9zRKw9Y8YIS9XiKnsui8QAjvgcQnYCy0GXOB0XiAaU7vyBO4iWNeMF+fW+7Jl4JyvkCQQDhImFIBubKD8aUIHOcQWwMJjh1m9Hv6REaW82lG379stV6jEi9TtuVoGHNwwp3MdByGhQNkJAWmludr82Pr7lVAkEA6Oj4vDriiyIiolsYEY2egi7YntIaYdhzaEE2IpA8XXm1rcn1RZOyfpKBbmxuQ12fRiFY6ZEZTkxjfNH89gYv2QJBALOKwHw5jMpuJFazPp/JiMpznKkmWBl1DH+x4OGgePkIKrmtsMDQZ8v++KCov+ro3ixw4bcjp9VuykuKDWxennUCQEvRhs4RQ62ECx4qW94oCNIc33EXNsxF6E6Nc/heHHfwOGcb9kfBedcH1OiIrQ7hu1+q3bFnBUaGEHQ1v2LRGnA=\"",
    ]
    build_release = [
            "URL"           : "\"https://api.boyuanfinancial.com\"",
//            "URL"           : "\"https://api.weibofenq.com\"",
            "PRIVATEKEY"           : "\"MIIBUwIBADANBgkqhkiG9w0BAQEFAASCAT0wggE5AgEAAkEAjLOqT40Tin4djVcEa3tQ61VMuOEdNiZY9aNz9d3rL8sZY7bn1GJvkYtYjTZeXUlqRYZGJWfNlq1VMrvG6feNnwIDAQABAkBTxJu/JPTfXVpmzcnZ298/XNeCsrPbi1UnWZsuZGMjXlkaMI1h7chPRZCOZoHvexv1ksoUaFVmVV0nQYcwEHcxAiEA3Y7Tmai8nnkqFMhNs2REkV8obTgXiACh1bype9pI9VsCIQCikxHJbHanel0lP04nANvvotXJPPm0zhkEXxO1HfzIDQIgZouduogTzRFtfbL766Tj65jsgCivE36faOrqUu3ESPMCICTA2uSOgMScBTLGfQSUTSR/y5UTE+CsNzulwu7POLaBAiA6ugZ+uO/wt4GvxoE4JHr2oUDlR8NaNJtjgh7yS7HXKw==\"",
    ]

//    第三方app key
    thirdAppkey = [
//            友盟统计
            "Umeng": [
                    "Appkey":  "\"5e2425a8570df37971000019\""
            ],
//            talkingData统计
            "TalkingData": [
                    "Appkey":  "\"00BD1FEC0FF64BCAB984DB0C86BC1BF9\""
            ],
//            Bugly
            "Bugly": [
                    "Appkey_Dev":  "\"6a875e0c41\"",
                    "Appkey_Release":  "\"5738d9caa5\""
            ],
//            信鸽推送
            "XgPush": [
                    "ACCESS_ID_Dev":  "\"2100341870\"",
                    "ACCESS_KEY_Dev":  "\"AJCF43R9V35P\"",
                    "ACCESS_ID_Release":  "\"2100337109\"",
                    "ACCESS_KEY_Release":  "\"AW1237XQ6EJI\""
            ],
//          华为推送
            "HuaWeiPush": [
                   "AppID":  "\"101419439\""
            ],
            //小米推送
            "XiaoMiPush": [
                    "AppID":  "\"2882303761518136110\"",
                    "AppKey":  "\"5541813690110\""
            ],
           //魅族推送
           "MeiZuPush": [
                    "AppID":  "\"123530\"",
                    "AppKey":  "\"d7611779e5ad481c98d7fed0f6bc67ba\""
            ],
//            高德地图
            "AMap": [
                    "Appkey":  "\"cdabf5d72da66034beae1acbbd84ddfb\""
            ],
//            七鱼客服
            "QiYu": [
                    "SecretKey":"\"7105adaa77dbc5c07baef25746aa249f\"",
                    "Appkey_Dev":  "\"52AC8F0FEAC2E6FA4208FED191185F17\"",
                    "Appkey_Release":  "\"06080F7579F7D3B7614212DE40D1D6DB\""
            ],
//            shareSDK
            "ShareSDK": [
                    "Appkey":  "\"2b7d6a41cac68\""
            ],
//            微信开放平台
            "WeChat": [
                    "Appkey":  "\"wx5033cd258941a460\""
            ],
//            腾讯开放平台
            "Tencent": [
                    "Appkey":  "\"cdabf5d72da66034beae1acbbd84ddfb\""
            ],
//            微博开放平台
            "Weibo": [
                    "Appkey":  "\"3905640533\""
            ],
//            深度链接
            "LinkedME": [
                    "Appkey":  "\"0377641a56fc8595da0cbc6c786dc99e\""
            ],
            //活体检查ocr
            "LFCardOcr":[
                    "AppId":"\"5931bba42ed94e9bb5022d4fabec3c7a\"",
                    "AppSecret":"\"f84abcf742e840fe92fe06bb6c7f00f1\""
            ],
            //活体检查faceid
            "FACEID":[
                     "AppKey":"\"nCF-zeKn6smuyRvpQD00YZzUPLez1CJv\"",
                     "AppSecret":"\"uwBVy73dbzoq2jKFvDSiOGCvin1aed-n\""
            ],
            //闪验登录
            "OneKeyLogin":[
                     "AppID":"\"YzVx1YA9\"",
                     "AppKey":"\"abx9lcrR\"",
                     "AppID_Dev":"\"t0CrZmRA\"",
                     "AppKey_Dev":"\"t6CEHHcu\""
]
    ]

    videocache = '2.7.0'
    ijkplayer = '0.7.9'
    DanmakuFlameMaster = '0.6.4'
    transitionseverywhere = '1.7.0'
    otherLibraryVersion = '22.2.1'

    viewDependencies = [
            ijkplayer_java       : "tv.danmaku.ijk.media:ijkplayer-java:${ijkplayer}",
            ijkplayer_armv7a     : "tv.danmaku.ijk.media:ijkplayer-armv7a:${ijkplayer}",
            //   ijkplayer_armv5      : "tv.danmaku.ijk.media:ijkplayer-armv5:${ijkplayer}",
            //  ijkplayer_arm64      : "tv.danmaku.ijk.media:ijkplayer-arm64:${ijkplayer}",
            /* ijkplayer_x86_64     : "tv.danmaku.ijk.media:ijkplayer-x86_64:${ijkplayer}",
             ijkplayer_x86        : "tv.danmaku.ijk.media:ijkplayer-x86:${ijkplayer}",*/
            ijkplayer_exo        : "tv.danmaku.ijk.media:ijkplayer-exo:${ijkplayer}",
            transitionseverywhere: "com.andkulikov:transitionseverywhere:${transitionseverywhere}",
            DanmakuFlameMaster   : "com.github.ctiao:DanmakuFlameMaster:${DanmakuFlameMaster}",
            ndkbitmap_armv7a     : "com.github.ctiao:ndkbitmap-armv7a:${DanmakuFlameMaster}",
            ndkbitmap_armv5      : "com.github.ctiao:ndkbitmap-armv5:${DanmakuFlameMaster}",
            ndkbitmap_x86        : "com.github.ctiao:ndkbitmap-x86:${DanmakuFlameMaster}",
    ]
    dataDependencies = [
            videocache       : "com.danikula:videocache:${videocache}",
            appcompatVideo_v7: "com.android.support:appcompat-v7:$supportVersion",
    ]

}