apply plugin: 'com.mob.sdk'

MobSDK {
    appKey "2b7d6a41cac68"
    appSecret "5e9b159bdeab321cc9566db970175a65"
//    delMobTmpDir true
    ShareSDK {
        loopShare true
        version "3.7.5"
        devInfo {
            SinaWeibo {
                id = "1"
                sortId = "1"
                appKey "3905640533"
                appSecret "b3f30c3f8eda60ede70798d14573d1a4"
                callbackUri "https://wbfq.xiaoxiangyoupin.cn"
                shareByAppClient = "true"
            }
            Wechat {
                id = "2"
                sortId = "2"
                appId "wx5033cd258941a460"
                appSecret "8bc3df7782f79ac51b66082680986f3e"
                bypassApproval = "false"
                withShareTicket true
                miniprogramType 2
            }
            QQ {
                id = "3"
                sortId = "3"
                appId = "1108740453"
                appKey = "qTkoA1gc4IzUz3uR"
                shareByAppClient = "true"
            }
            WechatMoments {
                id = "4"
                sortId = "4"
                appId = "wx5033cd258941a460"
                appSecret = "8bc3df7782f79ac51b66082680986f3e"
                bypassApproval = "false"
            }
            WechatFavorite {
                id = "5"
                sortId = "5"
                appId = "wx5033cd258941a460"
                appSecret = "8bc3df7782f79ac51b66082680986f3e"
            }
            QZone {
                id = "6"
                sortId = "6"
                appId = "1108740453"
                appKey = "qTkoA1gc4IzUz3uR"
                shareByAppClient = "false"
            }
            ShortMessage {}
        }
    }
    permissions {
        exclude "android.permission.READ_PHONE_STATE"
    }
}